# RCBike

./: .gitignore  README.md
alquiler-bici-rest/: README.md  pom.xml
alquiler-bici-rest/src/main/resources/: import.sql  snoop.yml
alquiler-bici-rest/src/main/webapp/: index.html
autenticacion-rest/: README.md  pom.xml
configurador-bici-rest/: README.md  pom.xml
desplazamientos-rest/: README.md  pom.xml
mensajeria-rest/: .gitignore  README.md  nb-configuration.xml  pom.xml
rcbike-derivador/: model.xml  pom.xml
rcbike-parent/: pom.xml  rcbike-code-formatter.xml
rcbike-web/: .gitignore  pom.xml
rcbike-web/src/main/java/co/rcbike/alquiler/: AlquilerGateway.java  MarkersView.java  package-info.java
rcbike-web/src/main/java/co/rcbike/autenticacion/: AutenticacionGateway.java  AutenticacionManager.java  AutenticacionTwitter.java  DatosAutenticacion.java  package-info.java
rcbike-web/src/main/java/co/rcbike/autenticacion/strategy/: AutenticacionStrategy.java
rcbike-web/src/main/java/co/rcbike/autenticacion/strategy/facebook/: AutenticacionFacebook.java
rcbike-web/src/main/java/co/rcbike/autenticacion/strategy/local/: AutenticacionGateway.java  AutenticacionLocal.java
rcbike-web/src/main/java/co/rcbike/autenticacion/strategy/twitter/: AutenticacionTwitter.java
rcbike-web/src/main/java/co/rcbike/configurador_bici/: ConfiguradorGateway.java  ConfiguradorManager.java  PiezaConfiguradorManager.java  package-info.java
rcbike-web/src/main/java/co/rcbike/desplazamientos/: AddMarkersView.java  ClimaManager.java  CrearRutaManager.java  DesplazamientoPublicoManager.java  DesplazamientosGateway.java  GeocodeView.java  MapaManager.java  RutaGrupalManager.java  RutaGrupalPublicoManager.java  RutaManager.java  SelectionView.java  package-info.java
rcbike-web/src/main/java/co/rcbike/gui/: ConfigManager.java  FuncionManager.java  ModulosManager.java  package-info.java
rcbike-web/src/main/java/co/rcbike/mensajeria/: MensajeriaGateway.java  MensajeriaManager.java  package-info.java
rcbike-web/src/main/java/co/rcbike/reportes/: ReportesGateway.java  ReportesManager.java  package-info.java
rcbike-web/src/main/java/co/rcbike/sinc_redes/: RedesGateway.java  RedesManager.java  package-info.java
rcbike-web/src/main/java/co/rcbike/usuarios/: AmigosManager.java  PerfilUsuarioManager.java  RegistroManager.java  UsuariosGateway.java  UsuariosManager.java  package-info.java
rcbike-web/src/main/java/co/rcbike/ventas/: VentaConfiguradorManager.java  VentasGateway.java  VentasManager.java  package-info.java
rcbike-web/src/main/java/co/rcbike/web/socket/: MensajeriaWebSocket.java  ModulosWebSocket.java  NotifyWebSocketClient.java  RcbikeWebSocket.java
rcbike-web/src/main/java/co/rcbike/web/util/: AutorizacionInterceptor.java  GenericConverter.java  LogoutInterceptor.java  Navegacion.java  RcbikeRestGateway.java  RestNotFoundAspect.java  UsuarioJsfConverter.java  UtilEL.java  UtilRest.java
rcbike-web/src/main/resources/: rcbike-config.properties  rcbike-funcion.properties  rcbike-modulos.properties  snoop.yml
rcbike-web/src/main/webapp/: font-icons.xhtml  login.xhtml
rcbike-web/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  layoutmenu.xhtml  rcbike-web-ds.xml  template.xhtml  topbar.xhtml  web.xml
rcbike-web/src/main/webapp/WEB-INF/include/: facebook-login.xhtml  facebook-sdk.xhtml
rcbike-web/src/main/webapp/WEB-INF/include/common/: ajax-handling.xhtml
rcbike-web/src/main/webapp/WEB-INF/include/desplazamientos/: detalle-desplazamiento.xhtml
rcbike-web/src/main/webapp/WEB-INF/include/facebook-auth/: facebook-login.xhtml  facebook-sdk.xhtml
rcbike-web/src/main/webapp/WEB-INF/include/facebook-sinc/: facebook-sdk.xhtml  facebook-sinc.xhtml
rcbike-web/src/main/webapp/WEB-INF/include/local-auth/: local-login.xhtml
rcbike-web/src/main/webapp/WEB-INF/include/twitter-auth/: twitter-login.xhtml
rcbike-web/src/main/webapp/WEB-INF/include/twitter-sinc/: twitter-sinc.xhtml
rcbike-web/src/main/webapp/pb/: login.xhtml
rcbike-web/src/main/webapp/site/alquiler/: alquiler.xhtml
rcbike-web/src/main/webapp/site/configurador/: configurador.xhtml
rcbike-web/src/main/webapp/site/configurador_bici/: configurador.xhtml
rcbike-web/src/main/webapp/site/desplazamientos/: crear-desplazamiento.xhtml  desplazamiento.xhtml  detalle-desplazamiento.xhtml  grupal-publico.xhtml  grupal.xhtml  individual.xhtml  recorridos.xhtml
rcbike-web/src/main/webapp/site/mensajeria/: mensajeria-include-conversacion.xhtml  mensajeria.xhtml  mensajeria2.xhtml
rcbike-web/src/main/webapp/site/pb/: access-denied.xhtml  dashboard.xhtml  desplazamiento.xhtml  error-modulo.xhtml  error.xhtml  individual.xhtml  inicio.xhtml  login.xhtml  mensajeria.xhtml  recorridos.xhtml  registro.xhtml
rcbike-web/src/main/webapp/site/reportes/: reportes.xhtml
rcbike-web/src/main/webapp/site/usuarios/: dashboard.xhtml  perfil-usuario.xhtml
rcbike-web/src/main/webapp/site/ventaBicicletas/: ventaBicicletas.xhtml
rcbike-web/src/main/webapp/site/ventas/: bicicletasParaCompra.xhtml  bicicletasParaVenta.xhtml  ventaBicicletas.xhtml
reportes-rest/: README.md  pom.xml
sinc-redes-rest/: README.md  pom.xml
sinc-redes-rest/src/main/java/co/rcbike/sinc_redes/data/: SincRedesRepository.java
sinc-redes-rest/src/main/java/co/rcbike/sinc_redes/model/: CompartirTwitter.java  OperacionesSincronizacion.java  package-info.java
sinc-redes-rest/src/main/java/co/rcbike/sinc_redes/rest/: RestApplication.java  SincRedesEndpoint.java
sinc-redes-rest/src/main/java/co/rcbike/sinc_redes/service/: SincRedesService.java
sinc-redes-rest/src/main/java/co/rcbike/sinc_redes/util/: InicializadorModulo.java  MyClientEndpoint.java  Resources.java
sinc-redes-rest/src/main/resources/: snoop.yml
sinc-redes-rest/src/main/webapp/: index.html
sinc-redes-rest/src/main/webapp/WEB-INF/: sinc-redes-rest-ds.xml
sinc-redes-rest/src/test/java/co/rcbike/sinc_redes/test/: package-info.java
sinc-redes-rest/src/test/resources/: test-ds.xml
usuarios-rest/: README.md  pom.xml
ventas-bici-rest/: README.md  pom.xml
(+248 files in other folders)
