<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rcbike-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>co.rcbike</groupId>
		<artifactId>rcbike-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../rcbike-parent</relativePath>
	</parent>

	<properties>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- To use, run: mvn package wildfly:deploy -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
			<artifactId>jboss-jsp-api_2.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSR-303 (Bean Validation) Implementation -->
		<!-- Provides portable constraints such as @Email -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.websocket</groupId>
			<artifactId>jboss-websocket-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.json</groupId>
			<artifactId>jboss-json-api_1.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Now we declare any tools needed -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>

		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>theme</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.agilejava</groupId>
			<artifactId>snoop-client</artifactId>
			<version>${snoop.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.5</version>
		</dependency>

		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>usuarios-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
		</dependency>


		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>alquiler-bici-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>configurador-bici-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>desplazamientos-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>mensajeria-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>reportes-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>

		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>ventas-bici-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>

	</dependencies>



	<profiles>
		<profile>
			<id>alquiler</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>alquiler-bici-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>configurador</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>configurador-bici-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>desplazamientos</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>desplazamientos-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mensajeria</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>mensajeria-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>reportes</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>reportes-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sinc-redes</id>
			<dependencies>
			</dependencies>
		</profile>
		<profile>
			<id>ventas</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>ventas-bici-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
