<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rcbike-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>co.rcbike</groupId>
		<artifactId>rcbike-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../rcbike-parent</relativePath>
	</parent>

	<properties>
		<webserver>http://localhost:8080</webserver>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- To use, run: mvn package wildfly:deploy -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>${project.artifactId}.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../generated</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>aspectj-maven-plugin</artifactId> -->
			<!-- <version>1.8</version> -->
			<!-- <configuration> -->
			<!-- <target>1.8</target> -->
			<!-- <source>1.8</source> -->
			<!-- <complianceLevel>1.8</complianceLevel> -->
			<!-- <includes> -->
			<!-- <include>**/RestNotFoundAspect.java</include> -->
			<!-- <include>co/rcbike/*/*Gateway.java</include> -->
			<!-- </includes> -->
			<!-- <showWeaveInfo>true</showWeaveInfo> -->
			<!-- <verbose>true</verbose> -->
			<!-- </configuration> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>org.aspectj</groupId> -->
			<!-- <artifactId>aspectjrt</artifactId> -->
			<!-- <version>1.8.9</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>compile</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
			<artifactId>jboss-jsp-api_2.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSR-303 (Bean Validation) Implementation -->
		<!-- Provides portable constraints such as @Email -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.websocket</groupId>
			<artifactId>jboss-websocket-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.json</groupId>
			<artifactId>jboss-json-api_1.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Now we declare any tools needed -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>theme</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>eu.agilejava</groupId>
			<artifactId>snoop-client</artifactId>
			<version>${snoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.9</version>
		</dependency>


		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.5</version>
		</dependency>

		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>usuarios-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
		</dependency>

		<!-- Dependencias dinamicas que no se incluyen durante la derivacion -->
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>alquiler-bici-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>configurador-bici-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>desplazamientos-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>mensajeria-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>reportes-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>sinc-redes-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>
		<dependency>
			<groupId>co.rcbike</groupId>
			<artifactId>ventas-bici-rest</artifactId>
			<version>${rcbike-rest.version}</version>
			<type>jar</type>
			<classifier>model</classifier>
			<optional>${rcbike-derivator}</optional>
		</dependency>

	</dependencies>



	<profiles>
		<profile>
			<id>rcbike-derivado</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<!-- if alquiler -->
								<exclude>co/rcbike/alquiler/**/*</exclude>
								<!-- fi alquiler -->
								<!-- if configurador -->
								<exclude>co/rcbike/configurador_bici/**/*</exclude>
								<!-- fi configurador -->
								<!-- if desplazamientos -->
								<exclude>co/rcbike/desplazamientos/**/*</exclude>
								<!-- fi desplazamientos -->
								<!-- if mensajeria -->
								<exclude>co/rcbike/mensajeria/**/*</exclude>
								<!-- fi mensajeria -->
								<!-- if reportes -->
								<exclude>co/rcbike/reportes/**/*</exclude>
								<!-- fi reportes -->
								<!-- if sinc-redes -->
								<exclude>co/rcbike/sinc_redes/**/*</exclude>
								<!-- fi sinc-redes -->
								<!-- if ventas -->
								<exclude>co/rcbike/ventas/**/*</exclude>
								<!-- fi ventas -->
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>alquiler</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>alquiler-bici-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>configurador</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>configurador-bici-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>desplazamientos</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>desplazamientos-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mensajeria</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>mensajeria-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>reportes</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>reportes-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sinc-redes</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>sinc-redes-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ventas</id>
			<dependencies>
				<dependency>
					<groupId>co.rcbike</groupId>
					<artifactId>ventas-bici-rest</artifactId>
					<version>${rcbike-rest.version}</version>
					<type>jar</type>
					<classifier>model</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>aws</id>
			<properties>
				<webserver>http://ec2-54-153-8-11.us-west-1.compute.amazonaws.com:8080</webserver>
			</properties>
		</profile>
	</profiles>
</project>
